<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\model\AwesomeSpaceShipModel.cs">
    <Files>
      <File FileName="Assets\Scripts\service\IAddShipService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\service\AddShipService.cs" Line="71" Column="22" />
      <File FileName="Assets\Scripts\SignalsRoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\signal\FulfillAddShipRequestSignal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controller\AddShipCommand.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\signal\AddShipRequestSignal.cs" Line="10" Column="44" />
      <File FileName="Assets\Scripts\SignalsContext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controller\StartCommand.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\model\AwesomeSpaceShipModel.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>